---
apiVersion: v2
name: go-vanity
description: Vanity URL caddy server for Go packages.
type: application
version: 0.1.1
appVersion: "v0.1.0"
maintainers:
  - email: "torgny@bjers.org"
    name: tbjers
    url: github.com/tbjers
